# Database Configuration
DB_URI=mongodb://localhost:27017/your-database-name

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1h

# Server Configuration
PORT=3000

# Add other environment-specific variables here

